# microstream
microstream.storage.path=data

# native
quarkus.native.native-image-xmx=4G
#quarkus.native.container-build=true
#quarkus.container-image.build=true

quarkus.native.additional-build-args=\
  -H:ReflectionConfigurationResources=META-INF/native-image/additional-reflect-config.json,\
  --report-unsupported-elements-at-runtime,\
  --verbose
